{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString": "Server=192.168.100.102,1433;Initial Catalog=Store;User Id=catalog_srv;Password=Salmo83:18"
  }
}
